#spring.application.name=Web_loja

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:teste_banco
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
